// This file is automatically generated! Run `nx build-icons <project>` to update it.

export const ICONS = {
	Back: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M17.414 8.707H5.828L11.121 3.414L9.707 2L2 9.707L9.707 17.414L11.121 16L5.828 10.707H17.414V8.707Z" /></svg>`,
	BackSmall: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M16 9.25H6.87L11.06 5.06L10 4L4 10L10 16L11.06 14.94L6.87 10.75H16V9.25Z" /></svg>`,
	Base: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path fill-rule="evenodd" clip-rule="evenodd" d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18ZM10 16C13.3137 16 16 13.3137 16 10C16 6.68629 13.3137 4 10 4C6.68629 4 4 6.68629 4 10C4 13.3137 6.68629 16 10 16Z" /></svg>`,
	Build: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M10 2H6L1 7L3.5 9.5L6 7L9 10L9.5 11L15.5 17L17.5 15L11.5 9L10.5 8.5L7 5L10 2Z" /></svg>`,
	Cancel: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M4.5 17L3 15.5L8.5 10L3 4.5L4.5 3L10 8.5L15.5 3L17 4.5L11.5 10L17 15.5L15.5 17L10 11.5L4.5 17Z" /></svg>`,
	CancelSmall: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M8.5 10L5 13.5L6.5 15L10 11.5L13.5 15L15 13.5L11.5 10L15 6.5L13.5 5L10 8.5L6.5 5L5 6.5L8.5 10Z" /></svg>`,
	ChevronDown: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M10 15.164L1.793 6.957L3.207 5.543L10 12.336L16.793 5.543L18.207 6.957L10 15.164Z" /></svg>`,
	ChevronDownSmall: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M10 13.664L4.793 8.457L6.207 7.043L10 10.836L13.793 7.043L15.207 8.457L10 13.664Z" /></svg>`,
	ChevronLeft: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M13.043 18.207L4.836 10L13.043 1.793L14.457 3.207L7.664 10L14.457 16.793L13.043 18.207Z" /></svg>`,
	ChevronLeftSmall: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M11.543 15.207L6.336 10L11.543 4.793L12.957 6.207L9.164 10L12.957 13.793L11.543 15.207Z" /></svg>`,
	ChevronRight: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M6.957 18.207L5.543 16.793L12.336 10L5.543 3.207L6.957 1.793L15.164 10L6.957 18.207Z" /></svg>`,
	ChevronRightSmall: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M8.414 15.414L7 14L10.793 10.207L7 6.414L8.414 5L13.621 10.207L8.414 15.414Z" /></svg>`,
	ChevronUp: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M16.793 14.457L10 7.664L3.207 14.457L1.793 13.043L10 4.836L18.207 13.043L16.793 14.457Z" /></svg>`,
	ChevronUpSmall: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M13.793 12.957L10 9.164L6.207 12.957L4.793 11.543L10 6.336L15.207 11.543L13.793 12.957Z" /></svg>`,
	Code: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M12.793 15.414L11.379 14L15.172 10.207L11.379 6.414L12.793 5L18 10.207L12.793 15.414Z" />,<path d="M7.207 15.414L8.621 14L4.828 10.207L8.621 6.414L7.207 5L2 10.207L7.207 15.414Z" /></svg>`,
	Comment: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M2 3V15H6V18L9 15H18V3H2ZM16 13H4V5H16V13Z" /></svg>`,
	Component: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M6.5 15.5L10 12L13.5 15.5L10 19L6.5 15.5Z" />,<path d="M1 10L4.5 6.5L8 10L4.5 13.5L1 10Z" />,<path d="M6.5 4.5L10 1L13.5 4.5L10 8L6.5 4.5Z" />,<path d="M12 10L15.5 6.5L19 10L15.5 13.5L12 10Z" /></svg>`,
	Confirm: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M7.5 15L2 9.5L3.5 8L7.5 12L15.5 4L17 5.5L7.5 15Z" /></svg>`,
	Copy: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M13 2H6V15H17V6L13 2ZM15 13H8L7.9875 4H12V7H15V13ZM13.9997 18H3V5H4.5V16.5H13.9997V18Z" /></svg>`,
	Cut: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M18 18H14L7 11L5.5 7.5L6.5 6.5L18 18Z" />,<path d="M18 2L11 9L9 7L14 2H18Z" />,<path d="M8 5C8 5.59334 7.82405 6.17336 7.49441 6.66671C7.16477 7.16006 6.69623 7.54458 6.14805 7.77164C5.59987 7.9987 4.99667 8.05811 4.41473 7.94236C3.83279 7.8266 3.29824 7.54088 2.87868 7.12132C2.45912 6.70176 2.1734 6.16721 2.05765 5.58527C1.94189 5.00333 2.0013 4.40013 2.22836 3.85195C2.45543 3.30377 2.83994 2.83524 3.33329 2.50559C3.82664 2.17595 4.40666 2 5 2C5.79565 2 6.55871 2.31607 7.12132 2.87868C7.68393 3.44129 8 4.20435 8 5ZM5 3.5C4.70333 3.5 4.41332 3.58797 4.16665 3.7528C3.91997 3.91762 3.72771 4.15189 3.61418 4.42597C3.50065 4.70006 3.47095 5.00166 3.52882 5.29264C3.5867 5.58361 3.72956 5.85088 3.93934 6.06066C4.14912 6.27044 4.41639 6.4133 4.70737 6.47118C4.99834 6.52906 5.29994 6.49935 5.57403 6.38582C5.84812 6.27229 6.08238 6.08003 6.24721 5.83336C6.41203 5.58668 6.5 5.29667 6.5 5C6.5 4.60218 6.34197 4.22064 6.06066 3.93934C5.77936 3.65804 5.39783 3.5 5 3.5Z" />,<path d="M5 18C4.40666 18 3.82664 17.8241 3.33329 17.4944C2.83994 17.1648 2.45543 16.6962 2.22836 16.1481C2.0013 15.5999 1.94189 14.9967 2.05765 14.4147C2.1734 13.8328 2.45912 13.2982 2.87868 12.8787C3.29824 12.4591 3.83279 12.1734 4.41473 12.0576C4.99667 11.9419 5.59987 12.0013 6.14805 12.2284C6.69623 12.4554 7.16477 12.8399 7.49441 13.3333C7.82405 13.8266 8 14.4067 8 15C8 15.7957 7.68393 16.5587 7.12132 17.1213C6.55871 17.6839 5.79565 18 5 18ZM5 13.5C4.70333 13.5 4.41332 13.588 4.16665 13.7528C3.91997 13.9176 3.72771 14.1519 3.61418 14.426C3.50065 14.7001 3.47095 15.0017 3.52882 15.2926C3.5867 15.5836 3.72956 15.8509 3.93934 16.0607C4.14912 16.2704 4.41639 16.4133 4.70737 16.4712C4.99834 16.5291 5.29994 16.4994 5.57403 16.3858C5.84812 16.2723 6.08238 16.08 6.24721 15.8334C6.41203 15.5867 6.5 15.2967 6.5 15C6.5 14.6022 6.34197 14.2206 6.06066 13.9393C5.77936 13.658 5.39783 13.5 5 13.5Z" /></svg>`,
	Delete: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M17 5H14V2H6V5H3V7H4.17023L5 16.75L6.499 18H13.487L15 16.75L15.8298 7H17V5ZM8 4H12V5H8V4ZM13 16H7L6.237 7H13.737L13 16Z" /></svg>`,
	Down: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M8.707 2V13.586L3.414 8.293L2 9.707L9.707 17.414L17.414 9.707L16 8.293L10.707 13.586L10.707 2H8.707Z" /></svg>`,
	Edit: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M8.49925 18L10.4993 16H18V18H8.49925ZM18 6L16 7.98645L6 18H2V14L14 2L18 6ZM15 7L13 5L3.5 14.5L5.5 16.5L15 7Z" /></svg>`,
	Entity: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path fill-rule="evenodd" clip-rule="evenodd" d="M3 5.925V14.085L10 18.15L17 14.085V5.925L10 1.85L3 5.925ZM10 4.15L6 6.5L10 8.85L14 6.5L10 4.15ZM15 8.25V12.925L11 15.25V10.57L15 8.25ZM9 10.575L5 8.25V12.925L9 15.25V10.575Z" /></svg>`,
	Error: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path fill-rule="evenodd" clip-rule="evenodd" d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18ZM10 8.25L6.875 5.125L5.125 6.875L8.25 10L5.125 13.125L6.875 14.875L10 11.75L13.125 14.875L14.875 13.125L11.75 10L14.875 6.875L13.125 5.125L10 8.25Z" /></svg>`,
	File: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M11.9988 2H3V18H17V7L11.9988 2ZM5 16V4H10V9H15V16H5Z" /></svg>`,
	Folder: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M9.99884 5H10L8 3H2V17H18V5H9.99884ZM16 15H4V7H16V15Z" /></svg>`,
	FolderOpen: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M15 8V5H9L7 3H1V17H14.25L18.5 10L18 8H15ZM13.5 15H3L5 10H16.5L13.5 15Z" /></svg>`,
	Forward: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M2 8.707H13.586L8.293 3.414L9.707 2L17.414 9.707L9.707 17.414L8.293 16L13.586 10.707H2V8.707Z" /></svg>`,
	History: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M12.0312 12.8418L9.5 10.3105V7H11V9.68945L13.0918 11.7812L12.0312 12.8418ZM10.25 2C8.75805 2.08743 7.31548 2.56648 6.0676 3.3889C4.81972 4.21132 3.81061 5.34806 3.14191 6.68463L3.5 4H2V9H7V7.5L3.98328 7.68768C5.31488 5.96759 7.85437 3.75 10.25 3.75C11.0568 3.75807 11.854 3.9271 12.5947 4.24719C13.3353 4.56727 14.0047 5.03197 14.5635 5.61405C15.1223 6.19612 15.5593 6.88388 15.8489 7.63701C16.1385 8.39014 16.2749 9.19349 16.25 10C16.2506 11.2362 15.8844 12.4447 15.1978 13.4726C14.5112 14.5006 13.5351 15.3018 12.393 15.7747C11.2509 16.2476 9.99416 16.3711 8.78185 16.1295C7.56954 15.8879 6.45616 15.292 5.58264 14.4174L4.34314 15.6569C5.46196 16.7757 6.88742 17.5376 8.43927 17.8463C9.99112 18.155 11.5997 17.9965 13.0615 17.391C14.5233 16.7855 15.7727 15.7602 16.6518 14.4446C17.5308 13.129 18 11.5823 18 10C18.0279 8.96284 17.8484 7.93055 17.4719 6.96372C17.0955 5.99689 16.5297 5.115 15.8078 4.3698C15.0859 3.6246 14.2224 3.03111 13.268 2.62416C12.3136 2.21722 11.2875 2.00501 10.25 2V2Z" /></svg>`,
	Info: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path fill-rule="evenodd" clip-rule="evenodd" d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58173 14.4183 2 10 2C5.58172 2 2 5.58173 2 10C2 14.4183 5.58172 18 10 18ZM10 16.5C13.5899 16.5 16.5 13.5899 16.5 10C16.5 6.41015 13.5899 3.5 10 3.5C6.41015 3.5 3.5 6.41015 3.5 10C3.5 13.5899 6.41015 16.5 10 16.5Z" />,<rect x="9" y="9" width="2" height="5" />,<rect x="9" y="6" width="2" height="1.5" /></svg>`,
	Locked: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M15 9V7C15 5.67392 14.4732 4.40215 13.5355 3.46447C12.5979 2.52678 11.3261 2 10 2C8.67392 2 7.40215 2.52678 6.46447 3.46447C5.52678 4.40215 5 5.67392 5 7V9H7V7C7 6.20435 7.31607 5.44129 7.87868 4.87868C8.44129 4.31607 9.20435 4 10 4C10.7956 4 11.5587 4.31607 12.1213 4.87868C12.6839 5.44129 13 6.20435 13 7V9H15Z" />,<path d="M17 10H3V18H17V10Z" /></svg>`,
	More: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M12 2H8V5H12V2Z" />,<path d="M12 14H8V17H12V14Z" />,<path d="M12 8H8V11H12V8Z" /></svg>`,
	Move: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><circle cx="10" cy="10" r="2" />,<path d="M6.5 5L10 1.5L13.5 5L12 6.5L10 4.5L8 6.5L6.5 5Z" />,<path d="M5 13.5L1.5 10L5 6.5L6.5 8L4.5 10L6.5 12L5 13.5Z" />,<path d="M15 6.5L18.5 10L15 13.5L13.5 12L15.5 10L13.5 8L15 6.5Z" />,<path d="M13.5 15L10 18.5L6.5 15L8 13.5L10 15.5L12 13.5L13.5 15Z" /></svg>`,
	NewComponent: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M10 17L10 12L15 12L15 17L10 17Z" />,<path d="M3 17L3 12L7.94975 12L7.94975 17L3 17Z" />,<path d="M3 9.94975L3 5.00001L7.94975 5L7.94975 9.94975L3 9.94975Z" />,<path d="M19 6V4H16V1H14V4H11V6H14V9H16V6H19Z" /></svg>`,
	NewFolder: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M10 5H9.99884L10 7H4V15H16V12H18V17H2V3H8L10 5Z" />,<path d="M20 7V5H17V2H15V5H12V7H15V10H17V7H20Z" /></svg>`,
	NewSystem: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><g clip-path="url(#clip0)" ><path fill-rule="evenodd" clip-rule="evenodd" d="M7 7H11L12 8L13 9V13H7V7ZM11 9H9V11H11V9Z" />,<rect x="6" y="2" width="2" height="3" />,<path d="M9 2H10.5V5H9V2Z" />,<path d="M15 9.5H18V11H15V9.5Z" />,<rect x="15" y="12" width="3" height="2" />,<rect x="12" y="15" width="2" height="3" />,<rect x="9" y="15" width="2" height="3" />,<rect x="6" y="15" width="2" height="3" />,<rect x="2" y="12" width="3" height="2" />,<rect x="2" y="9" width="3" height="2" />,<rect x="2" y="6" width="3" height="2" />,<path d="M20 5V3H17V0H15V3H12V5H15V8H17V5H20Z" /></g>,<defs ><clipPath id="clip0" ><rect width="20" height="20" /></clipPath></defs></svg>`,
	Paste: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M13 3L12 2H8L7 3H3V18H17V3H13ZM15 16H5V5H7V6H13V5H15V16Z" /></svg>`,
	Play: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M5 17V3L16 10L5 17Z" /></svg>`,
	Plugin: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M16 9.16667C16 12.3883 13.3137 15 9.99999 15C6.68628 15 3.99999 12.3883 3.99999 9.16667V7H16V9.16667Z" />,<path d="M7.99999 2H5.99999V7H7.99999V2Z" />,<path d="M12 2H14V7H12V2Z" />,<rect x="7.99999" y="14" width="4" height="4" /></svg>`,
	Question: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M8.5 15.5V18H11.5V15.5H8.5Z" />,<path d="M10 2C7.23858 2 5 4.23858 5 7H7C7 5.34315 8.34315 4 10 4C11.6569 4 13 5.34315 13 7C13 8.65685 11.5 10 9 10V13H11V11.5C13.2822 11.0367 15 9.41896 15 7C15 4.23858 12.7614 2 10 2Z" /></svg>`,
	Redo: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M13 0.999996L18 6L13 11L11.5 9.5L14.5 7H8C5.79086 7 4 8.79086 4 11C4 13.2091 5.79086 15 8 15H13V17H8C4.68629 17 2 14.3137 2 11C2 7.68629 4.68629 5 8 5H14.5L11.5 2.5L13 0.999996Z" /></svg>`,
	Refresh: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M16.1016 12C15.7234 13.2041 14.9794 14.2604 13.973 15.0221C12.9667 15.7838 11.7481 16.213 10.4865 16.25C6.58313 16.25 3.75 13.6215 3.75 10C3.75 6.32007 6.109 3.75 9.48645 3.75C11.939 3.75 14.3518 5.60358 15.5198 8H11V10H18V2H16V5.476C15.2456 4.44402 14.2682 3.59551 13.1404 2.99368C12.0127 2.39184 10.7637 2.05218 9.48645 2C4.97394 2 2 5.48749 2 10C2 14.4875 5.48645 18 10.4865 18C12.2113 17.9611 13.8745 17.3509 15.2151 16.2651C16.5558 15.1792 17.4982 13.6791 17.8945 12H16.1016Z" /></svg>`,
	Save: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M14 2.00009H13V7.00009H5V2.00009H2V18.0001H18V6.00009L14 2.00009ZM16 16.0001H4V10.0001H16V16.0001ZM9 2H11V5L9 5.00018V2Z" /></svg>`,
	Scale: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path fill-rule="evenodd" clip-rule="evenodd" d="M2 11H9V18H2V11ZM7 13H4V16H7V13Z" />,<path d="M14.5 4L7.5 11L9 12.5L16 5.5V9H18V2H11V4H14.5Z" />,<g opacity="0.5" ><rect x="6" y="2" width="2" height="2" />,<rect x="2" y="2" width="2" height="2" />,<rect x="2" y="6" width="2" height="2" />,<rect x="12" y="16" width="2" height="2" />,<rect x="16" y="16" width="2" height="2" />,<rect x="16" y="12" width="2" height="2" /></g></svg>`,
	ScaleAlt: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path fill-rule="evenodd" clip-rule="evenodd" d="M9 11H2V18H9V11ZM7 13H4V16H7V13Z" />,<path d="M14.5 4L7.5 11L9 12.5L16 5.5V9H18V2H11V4H14.5Z" /></svg>`,
	Sort: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M10 4.9875L14 9H6L10 4.9875ZM10 15.0125L14 11H6L10 15.0125Z" /></svg>`,
	SortDown: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M6 11H14L10 15.013L6 11Z" /></svg>`,
	SortUp: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M6 9H14L10 4.987L6 9Z" /></svg>`,
	Stop: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><rect x="4" y="4" width="12" height="12" /></svg>`,
	Sync: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M2.08313 8.00257C2.39962 6.28429 3.31944 4.73555 4.67682 3.63546C6.0342 2.53537 7.73987 1.95629 9.48645 2.00257C12.0233 2.00257 14.4044 3.74567 16 5.89582V3.00257H18V10.0026H12V8.00257H15.288C14.0519 5.83157 11.7895 3.75257 9.48643 3.75257C8.2046 3.71486 6.94824 4.11542 5.9248 4.88811C4.90135 5.66081 4.17202 6.75943 3.85724 8.00257H2.08313ZM16.1422 12.0026C15.8228 13.2483 15.0886 14.348 14.0605 15.1205C13.0324 15.8931 11.7719 16.2923 10.4865 16.2526C8.04651 16.2526 5.646 14.3996 4.48114 12.0026H8V10.0026H2V17.0026H4V14.528C4.74897 15.5591 5.72157 16.4072 6.84492 17.0089C7.96826 17.6107 9.21322 17.9504 10.4865 18.0026C12.2348 18.0444 13.9413 17.4643 15.3018 16.3655C16.6623 15.2666 17.5886 13.7206 17.9156 12.0026H16.1422Z" /></svg>`,
	System: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path fill-rule="evenodd" clip-rule="evenodd" d="M7 7H13V13H7V7ZM11 9H9V11H11V9Z" />,<rect x="6" y="2" width="2" height="3" />,<rect x="9" y="2" width="2" height="3" />,<rect x="12" y="2" width="2" height="3" />,<rect x="15" y="6" width="3" height="2" />,<rect x="15" y="9" width="3" height="2" />,<rect x="15" y="12" width="3" height="2" />,<rect x="12" y="15" width="2" height="3" />,<rect x="9" y="15" width="2" height="3" />,<rect x="6" y="15" width="2" height="3" />,<rect x="2" y="12" width="3" height="2" />,<rect x="2" y="9" width="3" height="2" />,<rect x="2" y="6" width="3" height="2" /></svg>`,
	Target: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path fill-rule="evenodd" clip-rule="evenodd" d="M10 13.5C11.933 13.5 13.5 11.933 13.5 10C13.5 8.067 11.933 6.5 10 6.5C8.067 6.5 6.5 8.067 6.5 10C6.5 11.933 8.067 13.5 10 13.5ZM10 11.5C10.8284 11.5 11.5 10.8284 11.5 10C11.5 9.17157 10.8284 8.5 10 8.5C9.17157 8.5 8.5 9.17157 8.5 10C8.5 10.8284 9.17157 11.5 10 11.5Z" />,<path fill-rule="evenodd" clip-rule="evenodd" d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18ZM10 16C13.3137 16 16 13.3137 16 10C16 6.68629 13.3137 4 10 4C6.68629 4 4 6.68629 4 10C4 13.3137 6.68629 16 10 16Z" /></svg>`,
	Test: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><rect x="6" y="2" width="8" height="2" />,<path d="M7 9.64453V4H9V10.3555L5.17969 15.1289L5.61719 16H14.3789L14.8242 15.1211L11 10.3555V4H13V9.64453L17.1758 14.875L15.6211 18H4.38281L2.82031 14.8711L7 9.64453Z" />,<path d="M4.5 13.5L5 13H15L15.5 13.5V16H4.5V13.5Z" /></svg>`,
	Undo: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M7 0.999996L2 6L7 11L8.5 9.5L5.5 7H12C14.2091 7 16 8.79086 16 11C16 13.2091 14.2091 15 12 15H7V17H12C15.3137 17 18 14.3137 18 11C18 7.68629 15.3137 5 12 5H5.5L8.5 2.5L7 0.999996Z" /></svg>`,
	Unlocked: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M15 9V7C15 6.01112 14.7068 5.04444 14.1575 4.2222C13.6081 3.39996 12.8273 2.75909 11.9137 2.38064C11.0001 2.00219 9.99476 1.90315 9.02487 2.09605C8.05499 2.28895 7.16409 2.76513 6.46484 3.46436L5.75784 4.17136L7.17188 5.58545L7.87888 4.87845C8.29846 4.45895 8.83301 4.17328 9.41494 4.05757C9.99687 3.94187 10.6 4.00131 11.1482 4.2284C11.6963 4.45548 12.1648 4.84 12.4945 5.33334C12.8241 5.82668 13 6.40668 13 7V9H3V18H17V9H15ZM15 16H5V11H15V16Z" /></svg>`,
	Up: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M10.707 17.414V5.828L16 11.121L17.414 9.707L9.707 2L2 9.707L3.414 11.121L8.707 5.828L8.707 17.414H10.707Z" /></svg>`,
	Warning: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M10 2.5L2 16H18L10 2.5ZM11 14H9V12.5H11V14ZM11 11H9V7H11V11Z" /></svg>`,
	Weight: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path fill-rule="evenodd" clip-rule="evenodd" d="M2 18H18L15.5 7H4.5L2 18ZM6.125 9L4.5 16H15.5L13.875 9H6.125Z" />,<path fill-rule="evenodd" clip-rule="evenodd" d="M10 9C11.933 9 13.5 7.433 13.5 5.5C13.5 3.567 11.933 2 10 2C8.067 2 6.5 3.567 6.5 5.5C6.5 7.433 8.067 9 10 9ZM10 7C10.8284 7 11.5 6.32843 11.5 5.5C11.5 4.67157 10.8284 4 10 4C9.17157 4 8.5 4.67157 8.5 5.5C8.5 6.32843 9.17157 7 10 7Z" /></svg>`,
	WeightSmall: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M16 16H4L5.5 8H14.5L16 16Z" />,<path fill-rule="evenodd" clip-rule="evenodd" d="M10 9.5C11.5188 9.5 12.75 8.26878 12.75 6.75C12.75 5.23122 11.5188 4 10 4C8.48122 4 7.25 5.23122 7.25 6.75C7.25 8.26878 8.48122 9.5 10 9.5ZM10 8C10.6904 8 11.25 7.44036 11.25 6.75C11.25 6.05964 10.6904 5.5 10 5.5C9.30964 5.5 8.75 6.05964 8.75 6.75C8.75 7.44036 9.30964 8 10 8Z" /></svg>`,
	WindowsClose: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M10.708 10L15 14.292L14.292 15L10 10.708L5.708 15L5 14.292L9.292 10L5 5.708L5.708 5L10 9.292L14.292 5L15 5.708L10.708 10Z" /></svg>`,
	WindowsMaximize: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M15 15H5V5H15V15ZM14 6H6V14H14V6Z" /></svg>`,
	WindowsMinimize: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M15 10V11H5V10H15Z" /></svg>`,
	WindowsRestore: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" ><path d="M15 13H13V15H5V7H7V5H15V13ZM12.002 7.99805L6 8V14H12.002V7.99805ZM14 6H8V7H13V12H14V6Z" /></svg>`,
};
